[gd_scene load_steps=3 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]

[node name="main" type="Node2D"]
script = ExtResource( 2 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 542, 213 )

[node name="gem_container" type="Node2D" parent="."]

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="score_label" type="Label" parent="HUD"]
margin_left = 30.0
margin_top = 16.0
margin_right = 88.0
margin_bottom = 34.0
rect_scale = Vector2( 4, 4 )
text = "0
"

[node name="time_label" type="Label" parent="HUD"]
margin_left = 875.0
margin_top = 11.0
margin_right = 905.0
margin_bottom = 42.0
rect_scale = Vector2( 4, 4 )
text = "30
"

[node name="game_timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[connection signal="timeout" from="game_timer" to="." method="_on_game_timer_timeout"]
